#spring.artemis.mode=embedded
#spring.artemis.embedded.persistent=false
#spring.artemis.embedded.data-directory="target/data/journal"
spring.artemis.broker-url=tcp://192.168.0.142:61616
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa